<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greening Tree</title>
</head>

<style>
    body,
    html {
        height: 99%;
        width: 99%;
    }

    #tree_container {
        background-color: #FFF;
        height: 100%;
        width: 100%;
        max-height: 725px;
        max-width: 864px;
        overflow: hidden;
        position: relative;
        border: 2px solid #EA3E33;
        box-sizing: border-box;
        box-shadow: 0px 32px 64px rgba(28, 37, 44, 0.08);
        border-radius: 10px;
    }

    .tree_box {
        background-image: url("img/grenningMap.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 864px;
        height: 725px;
        position: absolute;
    }

    .htmlMapTree {
        position: absolute;
    }
</style>

<body>
    <div id="tree_container">
        <div class="tree_box" id="treeHere">
            <!-- import tree by script -->
        </div>
    </div>

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/plugins/CSSPlugin.min.js"></script>
    <script src="./js/greenTree.js"></script>
</body>

</html>